{
  "name": "enfspatch",
  "version": "0.1.0",
  "description": "Patches for node fs module",
  "license": "CC-BY-4.0",
  "author": {
    "name": "Joao Parreira",
    "email": "joaofrparreira@gmail.com"
  },
  "homepage": "https://github.com/n3okill/enfspatch",
  "repository": {
    "type": "git",
    "url": "https://github.com/n3okill/enfspatch.git"
  },
  "bugs": {
    "url": "https://github.com/n3okill/enfspatch/issues"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test",
    "appveyor": "node ./node_modules/mocha/bin/mocha --reporter spec --require should test/*.js",
    "nvm47332": "nvm use 4.7.3 32 & make test",
    "nvm69532": "nvm use 6.9.5 32 & make test",
    "multiple32": "npm run-script nvm47332 & npm run-script nvm69532"
  },
  "dependencies": {
    "clone": "2.1.0",
    "enfsaddins": "0.1"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-plugin-mocha": "4.8.0",
    "mocha": "3.2.0",
    "rimraf": "2.5.4",
    "should": "11.2.0"
  },
  "keywords": [
    "appendFile",
    "chown",
    "fchown",
    "lchown",
    "chownSync",
    "fchownSync",
    "lchownSync",
    "chmod",
    "fchmod",
    "lchmod",
    "chmodSync",
    "fchmodSync",
    "lchmodSync",
    "lutimes",
    "lutimesSync",
    "create",
    "close",
    "closeSync",
    "directory",
    "fs",
    "file",
    "file system",
    "open",
    "recursive",
    "read",
    "readdir",
    "readFile",
    "ReadStream",
    "readSync",
    "rename",
    "write",
    "WriteStream",
    "writeFile"
  ]
}
